@ckir/corelib-markets - v0.1.13: NasdaqMarketInfo
Interface NasdaqMarketInfo
Interface matching the raw JSON data structure from Nasdaq API's "data" field.
interface NasdaqMarketInfo {
    afterHoursMarketClosingTime: string;
    afterHoursMarketOpeningTime: string;
    ahCloseRaw: string;
    closeRaw: string;
    country: string;
    isBusinessDay: boolean;
    marketClosingTime: string;
    marketCountDown: string;
    marketIndicator: string;
    marketOpeningTime: string;
    mrktCountDown: string;
    mrktStatus: string;
    nextTradeDate: string;
    openRaw: string;
    pmOpenRaw: string;
    preMarketClosingTime: string;
    preMarketOpeningTime: string;
    previousTradeDate: string;
    uiMarketIndicator: string;
}
Index
Properties
afterHoursMarketClosingTime
afterHoursMarketOpeningTime
ahCloseRaw
closeRaw
country
isBusinessDay
marketClosingTime
marketCountDown
marketIndicator
marketOpeningTime
mrktCountDown
mrktStatus
nextTradeDate
openRaw
pmOpenRaw
preMarketClosingTime
preMarketOpeningTime
previousTradeDate
uiMarketIndicator
Properties
afterHoursMarketClosingTime
afterHoursMarketClosingTime: string
afterHoursMarketOpeningTime
afterHoursMarketOpeningTime: string
ahCloseRaw
ahCloseRaw: string
closeRaw
closeRaw: string
country
country: string
isBusinessDay
isBusinessDay: boolean
marketClosingTime
marketClosingTime: string
marketCountDown
marketCountDown: string
marketIndicator
marketIndicator: string
marketOpeningTime
marketOpeningTime: string
mrktCountDown
mrktCountDown: string
mrktStatus
mrktStatus: string
nextTradeDate
nextTradeDate: string
openRaw
openRaw: string
pmOpenRaw
pmOpenRaw: string
preMarketClosingTime
preMarketClosingTime: string
preMarketOpeningTime
preMarketOpeningTime: string
previousTradeDate
previousTradeDate: string
uiMarketIndicator
uiMarketIndicator: string
